{
  "name": "ravi-file-uploader",
  "version": "0.0.0",
  "description": "SQR uploader",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower cache clean && bower install"
  },
  "author": "Ravi Reddy",
  "dependencies": {
    "bower": "*",
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "rimraf": "*"
  }
}
